<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentaly.Businesslayer\Rentaly.Businesslayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\rentaly\Rentaly HTML\vendor\FormGuide\PHPFormValidator\tests\" />
    <Folder Include="wwwroot\rentaly\Rentaly HTML\vendor\phpmailer\phpmailer\examples\" />
    <Folder Include="wwwroot\rentaly\Rentaly HTML\vendor\phpmailer\phpmailer\language\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\rentaly\fonts\et-line-font\.DS_Store" />
    <None Include="wwwroot\rentaly\fonts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\rentaly\Rentaly HTML\fonts\et-line-font\.DS_Store" />
    <None Include="wwwroot\rentaly\Rentaly HTML\fonts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\rentaly\Rentaly HTML\vendor\phpmailer\phpmailer\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\rentaly\Rentaly HTML\vendor\phpmailer\phpmailer\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\rentaly\vendor\phpmailer\phpmailer\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\rentaly\vendor\phpmailer\phpmailer\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>
