# Rentaly

./: README.md  Rentaly.sln
Rentaly.DataAccessLayer/: Rentaly.DataAccessLayer.csproj
Rentaly.DataAccessLayer/Abstract/: IAwardDal.cs  IBranchDal.cs  ICarDal.cs  ICarModelDal.cs  IContactDal.cs  ICustomerDal.cs  IFAQDal.cs  IGenericDal.cs  ILatestNewDal.cs  IOurFeatureDal.cs  IRentalDal.cs  ITestimonialDal.cs
Rentaly.DataAccessLayer/Concreate/: RentalyContext.cs
Rentaly.DataAccessLayer/EntityFramework/: EfAwardDal.cs  EfBranchDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarModelDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfCustomerDal.cs  EfFAQDal.cs  EfLatestNewDal.cs  EfOurFeatureDal.cs  EfRentalDal.cs  EfTestimonialDal.cs
Rentaly.DataAccessLayer/Migrations/: 20260317112720_mig1.Designer.cs  20260317112720_mig1.cs  20260331111504_mig2.Designer.cs  20260331125940_mig3.Designer.cs  20260331125940_mig3.cs  20260411193123_mig4.Designer.cs  20260411193123_mig4.cs  20260412105818_mig5.Designer.cs  20260412105818_mig5.cs  20260412110915_mig6.Designer.cs  20260412110915_mig6.cs  20260412120345_mig7.Designer.cs  20260412120345_mig7.cs  20260412131537_mig8.Designer.cs  20260412131537_mig8.cs  20260412133905_mig9.Designer.cs  20260412133905_mig9.cs  20260412155218_mig10.Designer.cs  20260412155218_mig10.cs  20260412164640_mig10_ourfeatureupdate.Designer.cs  20260412164640_mig10_ourfeatureupdate.cs  20260413104853_mig10_update.Designer.cs  20260413104853_mig10_update.cs  20260413105542_mig10_updateaward.Designer.cs  20260413105542_mig10_updateaward.cs  20260413183013_mig11.Designer.cs  20260413183013_mig11.cs  20260413183641_mig11_updateauthornewlaters.Designer.cs  20260413183641_mig11_updateauthornewlaters.cs  20260413192202_mig12.Designer.cs  20260413192202_mig12.cs  20260413205841_mig13.Designer.cs  20260413205841_mig13.cs  RentalyContextModelSnapshot.cs
Rentaly.DataAccessLayer/RepositoryDesignPattern/: GenericRepository.cs
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj
Rentaly.WebUI/Controllers/: AdminBookingController.cs  AwardController.cs  BookingController.cs  BranchController.cs  BrandController.cs  CarController.cs  CarListController.cs  CarModelController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  DefaultController.cs  ErrorPageController.cs  FAQController.cs  LatestNewsController.cs  NewsController.cs  OurFeatureController.cs  TestimonialController.cs
Rentaly.WebUI/Properties/: launchSettings.json
Rentaly.WebUI/ViewComponents/CarViewComponentPartial/: _CarBrandViewComponentPartial.cs  _CarCategoryViewComponentPartial.cs  _CarPriceViewComponentPartial.cs  _CarSeatViewComponentPartial.cs
Rentaly.WebUI/ViewComponents/DefaultViewComponentPartial/: DefaultStepsComponentPartial.cs  _DefaultAwardsComponentPartial.cs  _DefaultBlogComponentPartial.cs  _DefaultBrandComponentPartial.cs  (+12 more)
Rentaly.WebUI/Views/: _ViewImports.cshtml
Rentaly.WebUI/wwwroot/: rentaly.htm
(+100 files in other folders)
